C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.exe
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.deps.json
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.runtimeconfig.json
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.runtimeconfig.dev.json
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.dll
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\bin\Debug\netcoreapp3.1\Atividade_23_2.pdb
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.csprojAssemblyReference.cache
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.AssemblyInfoInputs.cache
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.AssemblyInfo.cs
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.csproj.CoreCompileInputs.cache
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.dll
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.pdb
C:\Users\bdsma\Documents\Atividade_23_2\Atividade_23_2\obj\Debug\netcoreapp3.1\Atividade_23_2.genruntimeconfig.cache
